{
  "name": "viai18n-cli",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "node index.js -h",
    "collect": "node index.js collect -c viai18n.config.js",
    "collect-nokey": "node index.js collect  --nokey -c viai18n.config.js",
    "gen": "node index.js gen -c viai18n.config.js",
    "split": "node index.js split -c viai18n.config.js",
    "fill": "node index.js fill -c viai18n.config.js",
    "start": "node index.js start -c viai18n.config.js",
    "clean": "node index.js clean -c viai18n.config.js",
    "trans": "node index.js trans -c viai18n.config.js",
    "web-build": "node index.js gen -c viai18n.config.js",
    "web-dev": "webpack-dev-server --progress --inline --open --hot --config build/webpack.dev.js"
  },
  "bin": {
    "viai18n": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dakang496/viai18n-cli.git"
  },
  "author": "dakang496",
  "contributors": [
    "aiyld",
    "leolin1229"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "blueimp-md5": "^2.10.0",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^3.2.0",
    "minimatch": "^3.0.4",
    "ora": "^3.0.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.0"
  }
}
